---
version: "3"

services:
  wp:
    image: wordpress:latest
    ports:
      - "${IP}:${PORT}"
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: ${DB_NAME}
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html

  wpcli:
    image: wordpress:cli
    depends_on:
      - db
      - wp
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: ${DB_NAME}
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-app:/var/www/html

  pma:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "${IP}:8080"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      UPLOAD_LIMIT: 50M

  db:
    image: mysql:latest
    command:
      - '--default_authentication_plugin=mysql_native_password'
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
    ports:
      - "${IP}:3306"
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql

volumes:
  db_data:


---
version: "3"

services:
  servicename:
    image: ----
    ports: -
      - ----
      - ----
    depends_on:
      - ----
      - ----
    environment:
      ---- : ----
      ---- : ----
      ---- : ----
    volumes:
      - ./------
      - ./-----
    